* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.background {
    background-image: url(https://d500.epimg.net/cincodias/imagenes/2020/12/31/lifestyle/1609408585_467254_1609408795_noticia_normal.jpg);
    filter: brightness(30%);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.background--signin {
    filter: contrast(50%);
}

.content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.header__logo{
    height: 120px;
}
.header__button-signin, .main__button-signup {
    background-color:rgb(91, 34, 124);
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border:none;
    color: white
}
.main{
    color: white;
}
.main__sign-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 15px;
}
.main__introd1 {
    text-align:center;
    color: white;
    font-size: 30px;
}
.main__introd2 {
    text-align:center;
    color: white;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.main__introd3 {
    text-align:center;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}
.main__sign-up input{
    width: 50%;
    height: 30px;
    border-style: none;
    text-align: center;
    border-radius: 2px;
}
.main__section1{
    background-color: rgb(0, 0, 0);
    height: 100px;
    margin-bottom: 50px;
}
footer{
    color: rgb(94, 90, 90);
    background-color: black;
    height:150px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 30px;
}
footer h3{
    text-align: center;
}
.footer__list{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5 1fr);
    list-style: none;
    padding-top: 20px;
    grid-column-gap: 10%;
}

.input__login {
    border-radius: 4px;
    border: 0;
    color:rgb(0, 0, 0);
    height: 40px;
    width: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 20px;
}
